

/* Mobile-First Responsive Method */

/* Mobile */

@media screen and (max-width:767px){
    .mobile-col{
        width:100%;
        margin-bottom:40px;
    }
    .card-image {
        text-align:center;
    }

    /* Button */
    .card-description > div { 
        margin-top:50px;
        margin-bottom:50px;
        width:max-content;
    }
    .container {
        padding:0 40px;
    }
}



/* Tablet */
@media screen and (max-width:991px) {
    .hamburger{
        display:block;
    }
}

@media screen and (min-width:768px) {
    .tablet-col-1-3{
        width:calc((100% / 3) - 20px);
        margin:0 10px 20px 10px;
    }
    .tablet-col-1-3-2{
        width:calc(((100% / 3) * 2 - 20px));
        margin:0 10px 20px 10px;
    }

    .my-row.flex.wrap.space-between{
        margin-left:-10px;
        margin-right:-10px;
    }

    .card-image > img {
        width:50%;
    }

    .card-description div {
        margin:30px 0;
    }
}


/* Desktop */
@media screen and (min-width:992px){
    .container{
        max-width:1000px;
    }

    .right-header{
        display:flex;
        align-items:center;
    }
    .card {
        display:flex;
    }

    .card-image {
        justify-content: center;
    }

    .card-image > img {
        width:80%;
    }

    .card-description div {
        margin-top:80px;
    }

    .card > h2{
        position:absolute;
    }

    .card-description > p {
        word-spacing:2px;
    }

    .card-description > p,
    .card-image > img {
        margin-top:50px;
    }

}



